<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<script src='https://d3js.org/d3.v5.min.js'></script>
<head>
    <title>Dow Jones Historical Data</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            color: #292929;
            font: 90% Roboto, Arial, sans-serif;
            font-weight: 300;
            width:1200px;
        }

        p {
            padding: 0 10px;
            line-height: 1.8;
        }

        ul li {
            padding-right: 10px;
            line-height: 1.6;
        }

        h3 {
            padding: 5px 20px;
            margin: 0;
        }

        div#header {
            position: relative;
        }

        div#header h1 {
            height: 80px;
            line-height: 80px;
            margin: 0;
            padding-left: 10px;
            background: #e0e0e0;
            color: #292929;
        }

        div#header a {
            position: absolute;
            right: 0;
            top: 23px;
            padding: 10px;
            color: #006;
        }

        div#navigation {
            background: white;
        }

        div#navigation li {
            list-style: none;
        }

        div#extra {
            background:white;
        }

        div#footer {
            background: #42444e;
            color: #fff;
        }

        div#footer p {
            padding: 20px 10px;
        }

        div#wrapper {
            float: left;
            width: 100%;
        }

        div#content {
            margin-left: 200px;
        }

        div#navigation {
            float: left;
            width: 200px;
            margin-left: -100%;
        }

        div#extra {
            clear: left;
            width: 100%;
        }
        /* .line {
          fill: none;
          stroke: steelblue;
          stroke-width: 2px;
        } */
    </style>

</head>
<body>
<div id="container">
    <div id="header">
        <h1>Dow Jones Historical Index 1915-2021</h1>
    </div>
    <div id="wrapper">
        <div id="content">
          <svg id="main_svg" width=700 height=400></svg>
        </div>
    </div>
    <div id="navigation">
        <p><strong>Historical Events</strong></p>

        <ul>
            <button onClick="init(1)">World War I</button>
            <button onClick="init(2)">Great Depression</button>
            <button onClick="init(3)">World War II</button>
            <button onClick="init(4)">Dot-com Bubble</button>
            <button onClick="init(5)">2008 Recession</button>
        </ul>
    </div>
    <div id="extra">
        <p><strong>Timeline Overview</strong></p>
        <svg id="overview" width=1000 height=300>
          </svg>
    </div>
</div>
<body onload='init()'>
<script>

    var parseTime = d3.timeParse("%Y-%m-%d");
    var margin = {top: 20, right: 20, bottom: 50, left: 70},
        width = 960 - margin.left - margin.right,
        height = 200 - margin.top - margin.bottom;
    var x = d3.scaleTime().range([0, width]);
    var y = d3.scaleLinear().range([height, 0]);
    var svg = d3.select("#overview")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform","translate(" + margin.left + "," + margin.top + ")");


    var margin_main = {top: 20, right: 20, bottom: 50, left: 70},
        width_main = 700 - margin.left - margin.right,
        height_main = 400 - margin.top - margin.bottom;
    var x_main = d3.scaleTime().range([0, width_main]);
    var y_main = d3.scaleLinear().range([height_main, 0]);
    var svg_main = d3.select("#main_svg")
            .attr("width", width_main + margin_main.left + margin_main.right)
            .attr("height", height_main + margin_main.top + margin_main.bottom)
            .append("g")
            .attr("transform","translate(" + margin_main.left + "," + margin_main.top + ")");


    var ww1_start = JSON.stringify(parseTime("1915-01-01"));
    var ww1_end = JSON.stringify(parseTime("1918-11-01"));
    var gd_start = JSON.stringify(parseTime("1929-08-01"));
    var gd_end = JSON.stringify(parseTime("1933-03-01"));
    var ww2_start = JSON.stringify(parseTime("1939-09-01"));
    var ww2_end = JSON.stringify(parseTime("1945-09-01"));
    var dotcom_start = JSON.stringify(parseTime("1995-01-01"));
    var dotcom_end = JSON.stringify(parseTime("2001-01-01"));
    var recession2008_start = JSON.stringify(parseTime("2007-12-01"));
    var recession2008_end = JSON.stringify(parseTime("2009-06-01"));
    var data_selected = [];

    function main_view(data_zoom) {
      d3.select("#main_svg_ID").remove();
      d3.select("#main_bottom_axis").remove();
      d3.select("#main_left_axis").remove();
      console.log("main");
      var valueline_main = d3.line()
          .x(function(d) { return x_main(d.date); })
          .y(function(d) { return y_main(d.real); });

      x_main.domain(d3.extent(data_zoom, function(d) { return d.date; }));
      y_main.domain([0, d3.max(data_zoom, function(d) { return d.real; })]);
      //
      console.log(data_zoom)

      svg_main.append("path")
        .data([data_zoom])
        .attr("class", "line")
        .attr("d", valueline_main)
        .attr("fill", "none")
        .attr("stroke", "red")
        .attr("opacity",1)
        .attr("stroke-width", "5px")
        .attr("id", "main_svg_ID");

      // Add the x Axis
      svg_main.append("g")
          .attr("transform", "translate(0," + height_main + ")")
          .attr("id", "main_bottom_axis")
          .call(d3.axisBottom(x_main));

      // Add the y Axis
      svg_main.append("g")
          .attr("id", "main_left_axis")
          .call(d3.axisLeft(y_main));
    }

    function init(selection) {
      d3.select("#overview_svg_ID").remove();
      d3.select("#overview_svg_selected_ID").remove();
      // define the line
      var valueline = d3.line()
          .x(function(d) { return x(d.date); })
          .y(function(d) { return y(d.real); });

      data_selected = [];

      // Get the data
      d3.csv("https://raw.githubusercontent.com/charleyarby/charleyarby.github.io/main/DJIA_Monthly_Data.csv")
      .then(function(data) {

      //  format the data
        data.forEach(function(d) {
            d.date = parseTime(d.date);
            d.real = +d.real;
        });


        // Scale the range of the data
        x.domain(d3.extent(data, function(d) { return d.date; }));
        y.domain([0, d3.max(data, function(d) { return d.real; })]);


        var copy = false;
        var endcopy = false;
        var start,end;

        if(selection==1) {
          start = ww1_start;
          end = ww1_end;
        } else if (selection==2) {
          start = gd_start;
          end = gd_end;
        } else if (selection==3) {
          start = ww2_start;
          end = ww2_end;
        } else if (selection==4) {
          start = dotcom_start;
          end = dotcom_end;
        } else if (selection==5) {
          start = recession2008_start;
          end = recession2008_end;
        }

        for(var i=0; i<data.length; i++) {
            var cur = JSON.stringify(data[i].date)
            if(cur==start) {
              copy = true;
              console.log("true")
            }
            if(cur==end)
              endcopy = true;

            if(copy)
              data_selected.push(data[i])
            if(endcopy==true)
              break;
        }


        if(selection) {
          svg.append("path")
            .data([data_selected])
            .attr("class", "line")
            .attr("d", valueline)
            .attr("fill", "none")
            .attr("stroke", "red")
            .attr("opacity",1)
            .attr("stroke-width", "5px")
            .attr("id", "overview_svg_selected_ID");
        }
        // Add the valueline path.
        svg.append("path")
            .data([data])
            .attr("class", "line")
            .attr("d", valueline)
            .attr("fill", "none")
            .attr("stroke", "steelblue")
            .attr("opacity",0.25)
            .attr("stroke-width", "2px")
            .attr("id", "overview_svg_ID");

        // Add the x Axis
        svg.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x));

        // Add the y Axis
        svg.append("g")
            .call(d3.axisLeft(y));


        main_view(data_selected);
      });
    }
</script>
</body>
</html>
